<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel = "stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adventure </title>
</head>

<body>
<header>
    
  <div class="stroka">
        
     <div class="logo">
      <h1> Apex Travel Solutions </h1>
    </div> 

    <div class="buttons">
      <a href="catalog.html" class="button_txt"> Catalog </a>
      <a href="#about" class="button_txt"> About us </a>
      <a href="#services" class="button_txt"> Service </a>
      <a href="#team" class="button_txt"> Our team </a>
      <a href="#kontakts" class="button_txt"> Kontakts </a>
    </div>
      
    <div href="registration.js" class="book">
      <h5 class="book_now"> Book now! </h5>
    </div>
       
  </div>

  <div class="verhushka">
    <div class="fon">
      <div class="Discover">
        <p style="font-size: 50px; font-weight: bold"> Discover Your Next Adventure </p>
        <div class="nadpis_v">
        <p style="font-size: 35px;"> Experience luxury travel like never before. Let us guide you to the world's most breathtaking destinations. </p>
      </div>
      </div>
   </div>
  </div>

</header>

<main>

  <div class="destinations" id="destinations">
    <p class="nazva_d"> Popular destinations </p>
   <div class="bloki">
     <div class="block">
        <img class="img_b" src="IMG\Pictures\Maldives.png">
        <p class="nazva_b"> Maldives</p>
        <div class="zenaiknopka">
          <p class="p_b"> 1180$ </p>
          <p class="book_b"> Book now </p>
        </div>
     </div>
     <div class="block">
        <img class="img_b" src="IMG\Pictures\Santorini.png">
        <p class="nazva_b"> Santorini </p>
        <div class="zenaiknopka">
          <p class="p_b"> 1180$ </p>
          <p class="book_b"> Book now </p>
        </div>
      </div>
     <div class="block">
        <img class="img_b" src="IMG\Pictures\Bali.png">
        <p class="nazva_b"> Bali </p>
        <div class="zenaiknopka">
          <p class="p_b"> 1180$ </p>
          <p class="book_b"> Book now </p>
        </div>
      </div>
   </div>
 </div>

 <div class="cherta">

 </div>
 
 <div class="about" id="about">
   <div class="text_a">
     <p class="nazva_a"> About Apex Travel Solutions </p>
     <p style="font-size: 35px"> Choosing our organization is a guarantee of unforgettable impressions: </p>
        <div class="flex_st">
     <div class="statistic">
        <div class="el_statistic">
         <p > Audience - </p>
         <p style="color: blue;">  150k </p> 
        </div>
        <div class="el_statistic">
         <p> Experience - </p>
         <p style="color: blue;">  6 years </p> 
        </div>
        <div class="el_statistic">
         <p> Reservations - </p>
         <p style="color: blue;">  700k </p> 
        </div>
        <div class="el_statistic">
         <p> Comments - </p>
         <p style="color: blue;">  320k </p>
        </div> 
     </div>
        </div>
   </div>
   <img class="picture_a" src="IMG\Pictures\59.jpg">
 </div>

 <div class="services" id="services">
   <p class="nazva_s"> Our services </p>
   <div class="bloki_s">
     <div class="block_s">
       <div class="div_icon">
         <img class="icon" src="IMG\Ikons\private_tour.png">
       </div>
       <p class="nadpis_s"> Private tours </p>
       <div class="div_picture_s">
         <img class="picture_s" src="IMG\Pictures\Private tours.png">
       </div>
     </div>
     <div class="block_s">
       <div class="div_icon">
         <img class="icon" src="IMG\Ikons\hotel.png">
       </div>
       <p class="nadpis_s"> Hotels </p>
       <div class="div_picture_s">
         <img class="picture_s" src="IMG\Pictures\Hotels.jpeg">
       </div>
     </div>
     <div class="block_s">
       <div class="div_icon">
        <img class="icon" src="D:\Kurs Project\IMG\Ikons\courses.png">
       </div> 
       <p class="nadpis_s"> Courses </p>
       <div class="div_picture_s">
         <img class="picture_s" src="IMG\Pictures\Courses.png">
       </div>
     </div>
   </div>
 </div>

 <div class="team" id="team">
   <p class="nazva_t"> Our team </p>
   <div class="bloki_t">
     <div class="kartochka">
        <div class="block_t">
          <img class="foto" src="IMG\Persons\Elice.png">
        </div>
        <div class="name_i_prof_t">
        <p class="name_t"> Elise </p>
        <p class="nadpis_t"> Tourism manager </p>
        </div>
      </div>
      <div class="kartochka"> 
        <div class="block_t">
          <img class="foto" src="IMG\Persons\Mary.jpg">
        </div>
        <div class="name_i_prof_t">
        <p class="name_t"> Mary </p>
        <p class="nadpis_t"> Tour operator manager </p>
        </div>
      </div>
      <div class="kartochka">
        <div class="block_t">
          <img class="foto" src="IMG\Persons\Diana.jpg">
        </div>
        <div class="name_i_prof_t">
          <p class="name_t"> Diana </p>
          <p class="nadpis_t"> PR-manager </p>
        </div>
      </div>
    </div>
    
 </div>
 <div class="flex_kartochki">
  <img class="kartochki" src="IMG\Kards\Kartochki.png">
 </div>

</main>
 
<footer id="kontakts">
  <p class="nazva_f"> Apex Travel Solutions </p>
  <div class="div_kartochki">
   <div class="div_seti">
     <p class="nazva_seti"> Search us: </p>
     <div class="seti">
       <img class="icon_f" src="IMG\Ikons\instagram.png">
       <img class="icon_f" src="IMG\Ikons\telegram.png">
       <img class="icon_f" src="IMG\Ikons\vk.png">
       <img class="icon_f" src="IMG\Ikons\whatsapp.png">
     </div>
   </div>
   <div class="kontakts">
     <p class="nazva_k"> Kontakts: </p>
     <p class="kontakt_1"> +375 (29) 141-27-84 </p>
     <p class="kontakt_1"> +375 (44) 759-13-40 </p>
     <p class="kontakt_1"> +375 (29) 218-73-31 </p> 
   </div>   
   
   
  </div>
  <p class="rights"> *All rights reserved. </p>
</footer>    
</body>
</html>
