<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/cpadstyle.css">
    <title>Price</title>
</head>
    <body>
        <div class="header">
            <a href="index.html" class="site-title">Apex Travel Solutions</a>
            <h1 class="title-price">Current prices and discounts</h1>
        </div>
        <div class="discounts-price">
            <div class="maldives">
                <img class="maldives-img" src="src/img/maldives-photo.jpg">
                <p class="maldives-title">Maldives</p>
                <div class="maldives-text">
                    <p>The Maldives are a tropical paradise with snow-white sand beaches, coconut groves,</p>
                    <p>the purest azure sea. Untouched, pristine nature of South Asia, amazing underwater</p>
                    <p>world, anticipation of delight, tranquility and heavenly pleasure - this is what can</p>
                    <p>characterize a holiday in the Maldives.</p>
                </div>
                <div class="maldives-down">
                    <button class="maldives-button">Hotels</button>
                </div>
            </div>
            <div class="bali">
                <img class="bali-img" src="src/img/bali-photo.jpg">
                <p class="bali-title">Bali</p>
                <div class="bali-text">
                    <p>Bali is famous for tourism because it was, in part, “discovered” by the tourism industry</p>
                    <p>before the rest of Indonesia, and then developed a culture that actively welcomes</p>
                    <p>tourists. Natural beauty, stunning beaches, ancient temples, etc. Bali has a vibrant</p>
                    <p>nightlife, with beach clubs, bars and nightclubs.</p>
                </div>
                <div class="bali-down">
                    <button class="bali-button">Hotels</button>
                </div>
            </div>
        </div>
        <h1 class="hotels-title">Affordable hotels</h1>
        <div class="hotels-info">
            <div class="hotel-1">
                <img class="hotel-1-img" src="src/img/hotel-1.jpg">
                <p class="hotel-1-title">Amnaya Resort Nusa Dua</p>
                <div class="hotel-1-text">
                    <p>Amnaya Resort Nusa Dua is a hotel located in Nusa Dua. It</p>
                    <p>features an outdoor swimming pool, a garden, a restaurant</p>
                    <p>and a bar. The 4-star hotel offers a concierge service and</p>
                    <p>a tour desk. Guests can use the 24-hour front desk, airport</p>
                    <p>shuttle, room and beverage delivery services and free WiFi.</p>
                </div>
                <button class="hotel-1-button">More information</button>
            </div>
            <div class="hotel-2">
                <img class="hotel-2-img" src="src/img/hotel-2.jpg">
                <p class="hotel-2-title">Renaissance Bali Nusa Dua Resort</p>
                <div class="hotel-2-text">
                    <p>Renaissance Bali Nusa Dua Resort is a hotel in Nusa Dua. It</p>
                    <p>features free bikes, an outdoor pool, a fitness centre and</p>
                    <p>and free private parking. With a garden, this 5-star hotel</p>
                    <p>has air-conditioned rooms and a private bathroom. There is</p>
                    <p>a terrace, a shared lounge and an on-site bar.</p>
                </div>
                <button class="hotel-2-button">More information</button>
            </div>
            <div class="hotel-3">
                <img class="hotel-3-img" src="src/img/hotel-3.jpg">
                <p class="hotel-3-title">Malahini Kuda Bandos Resort</p>
                <div class="hotel-3-text">
                    <p>Inspired by local Maldivian island estates, our Sunset Beach</p>
                    <p>Pool Suites are a 250 sqm fusion of traditional Maldivian</p>
                    <p>homesteads and luxurious contemporary interiors. Elements</p>
                    <p>in our Sunset Beach Pool Suites have been carefully selected</p>
                    <p>to perfectly blend culture and tradition,washed in greys</p>
                </div>
                <button class="hotel-3-button">More information</button>
            </div>
        </div>
    </body>
</html>