<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto p-6">
        <div class="flex gap-6">
            <div class="w-3/5">
                <div class="bg-white rounded-lg shadow-lg p-4 mb-6">
                    <div class="relative">
                        <input type="text" id="searchInput" class="w-full pl-10 pr-4 py-2 border rounded-button focus:outline-none focus:border-primary text-sm" placeholder="Поиск страны...">
                        <i class="ri-search-line absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <div class="map-container h-[600px] relative" id="mapContainer">
                        <div class="absolute inset-0 bg-contain bg-no-repeat bg-center" style="background-image: url('https://public.readdy.ai/gen_page/map_placeholder_1280x720.png')"></div>
                        <div class="absolute top-4 left-4 bg-white/80 backdrop-blur p-2 rounded-lg">
                            <div class="text-sm font-medium">Выбранные страны:</div>
                            <div id="selectedCountries" class="mt-2 space-y-1"></div>
                        </div>
                        <div class="absolute bottom-4 right-4 flex flex-col gap-2">
                            <button class="bg-white p-2 rounded-button shadow-lg cursor-pointer hover:bg-gray-50" onclick="addMarker()">
                                <i class="ri-flag-2-line text-primary"></i>
                            </button>
                            <button class="bg-white p-2 rounded-button shadow-lg cursor-pointer hover:bg-gray-50" onclick="clearMarkers()">
                                <i class="ri-delete-bin-line text-red-500"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-2/5">
                <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
                    <h2 class="text-xl font-semibold mb-4">Информация о маршруте</h2>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">Откуда:</span>
                            <span class="font-medium" id="fromLocation">Москва, Россия</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">Куда:</span>
                            <span class="font-medium" id="toLocation">Санкт-Петербург, Россия</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">Расстояние:</span>
                            <span class="font-medium">705 км</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">Время в пути:</span>
                            <span class="font-medium">1 ч 20 мин</span>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <h2 class="text-xl font-semibold mb-4">Детали полета</h2>
                    <div class="space-y-4">
                        <div class="p-4 border rounded-lg">
                            <div class="flex justify-between items-center mb-2">
                                <span class="font-medium">Аэрофлот SU1234</span>
                                <span class="text-sm text-gray-500">Эконом</span>
                            </div>
                            <div class="flex items-center gap-4">
                                <div class="text-center">
                                    <div class="text-lg font-bold">10:30</div>
                                    <div class="text-sm text-gray-500">MOW</div>
                                </div>
                                <div class="flex-1 border-t border-dashed relative">
                                    <i class="ri-flight-takeoff-line absolute -top-2 left-0 text-primary"></i>
                                    <i class="ri-flight-land-line absolute -top-2 right-0 text-primary"></i>
                                </div>
                                <div class="text-center">
                                    <div class="text-lg font-bold">11:50</div>
                                    <div class="text-sm text-gray-500">LED</div>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-600">Стоимость:</span>
                                <span class="font-medium">5 500 ₽</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-600">Багаж:</span>
                                <span class="font-medium">23 кг</span>
                            </div>
                        </div>
                        <button class="w-full bg-primary text-white py-2 px-4 rounded-button hover:bg-primary/90 transition-colors">
                            Забронировать
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mx-auto px-6 mt-12 mb-8">
            <div class="bg-white rounded-lg shadow-lg p-6 relative overflow-hidden">
                <div class="absolute top-0 right-0 bg-primary text-white px-4 py-1 rounded-bl-lg">
                    <span class="text-sm font-medium">Специальное предложение</span>
                </div>
                <div class="grid grid-cols-3 gap-6">
                    <div class="space-y-3">
                        <div class="flex items-center gap-2">
                            <i class="ri-percent-line text-primary text-xl"></i>
                            <h3 class="font-semibold">Скидка 20%</h3>
                        </div>
                        <p class="text-gray-600 text-sm">На все перелеты в Европу при оплате картой Visa</p>
                        <div class="flex items-center gap-2">
                            <span class="text-xs text-gray-500">До 31 марта 2025</span>
                            <i class="ri-visa-line text-xl"></i>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="flex items-center gap-2">
                            <i class="ri-gift-line text-primary text-xl"></i>
                            <h3 class="font-semibold">Бонусные мили</h3>
                        </div>
                        <p class="text-gray-600 text-sm">Двойные мили за перелеты бизнес-классом</p>
                        <div class="flex items-center gap-2">
                            <span class="text-xs text-gray-500">Постоянная акция</span>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div class="flex items-center gap-2">
                            <i class="ri-calendar-line text-primary text-xl"></i>
                            <h3 class="font-semibold">Раннее бронирование</h3>
                        </div>
                        <p class="text-gray-600 text-sm">Скидка 15% при бронировании за 60 дней</p>
                        <div class="flex items-center gap-2">
                            <span class="text-xs text-gray-500">Действует на все направления</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>