<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Catalog</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body class="bg-gray-50 min-h-screen">
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4 flex items-center justify-between">
            <div class="font-['Pacifico'] text-2xl text-primary">logo</div>
            <div class="relative flex-1 max-w-2xl mx-8">
                <input type="search" class="search-input w-full px-4 py-2 pl-10 border rounded-full focus:outline-none focus:ring-2 focus:ring-primary/20" placeholder="Search trips...">
                <div class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 flex items-center justify-center">
                    <i class="ri-search-line text-gray-400"></i>
                </div>
            </div>
            <nav class="flex items-center gap-6">
                <a href="#" class="text-gray-600 hover:text-primary">Favorites</a>
                <a href="#" class="text-gray-600 hover:text-primary">Sign In</a>
            </nav>
        </div>
    </header>
    <main class="container mx-auto px-4 py-8 flex gap-8">
        <aside class="w-64 flex-shrink-0">
            <div class="bg-white p-6 rounded-lg shadow-sm">
                <h3 class="font-medium text-lg mb-4">Filters</h3>
                <div class="space-y-6">
                    <div>
                        <h4 class="font-medium mb-3">Price</h4>
                        <div class="space-y-2">
                            <input type="range" class="price-range w-full" min="0" max="100000" step="1000">
                            <div class="flex justify-between text-sm text-gray-600">
                                <span class="price-min">$0</span>
                                <span class="price-max">$100,000</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-medium mb-3">Season</h4>
                        <div class="space-y-2">
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" class="rounded text-primary season-filter" value="Summer">
                                <span>Summer</span>
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" class="rounded text-primary season-filter" value="Autumn">
                                <span>Autumn</span>
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" class="rounded text-primary season-filter" value="Winter">
                                <span>Winter</span>
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" class="rounded text-primary season-filter" value="Spring">
                                <span>Spring</span>
                            </label>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-medium mb-3">Duration</h4>
                        <div class="space-y-2">
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" class="rounded text-primary">
                                <span>1-3 days</span>
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" class="rounded text-primary">
                                <span>4-7 days</span>
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" class="rounded text-primary">
                                <span>8-14 days</span>
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" class="rounded text-primary">
                                <span>More than 14 days</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <div class="flex-1">
            <div class="bg-white rounded-lg shadow-sm overflow-hidden mb-8">
                <img src="https://avatars.mds.yandex.net/i?id=f96b292454a2202455bf04f85053849e3b1698ef-3740767-images-thumbs&n=13" alt="Акции" class="w-full h-[400px] object-cover">
                <div class="p-6">
                    <h2 class="text-2xl font-medium mb-2">Special Offer</h2>
                    <p class="text-gray-600">30% off on all mountain tours this spring</p>
                </div>
            </div>
            <h2 class="text-2xl font-medium mb-6">Popular Destinations</h2>
            <div class="grid grid-cols-3 gap-6 mb-12" id="destinations-grid"></div>
        </div>
    </main>
    <div id="chat-widget" class="fixed bottom-6 right-6">
        <button id="chat-toggle" class="bg-primary text-white p-4 rounded-full shadow-lg hover:bg-primary/90 transition">
            <i class="ri-customer-service-2-line ri-xl"></i>
        </button>
        <div id="chat-window" class="hidden absolute bottom-16 right-0 w-96 bg-white rounded-lg shadow-xl">
            <div class="p-4 border-b">
                <h3 class="font-medium">Chat with Consultant</h3>
            </div>
            <div class="h-96 p-4 overflow-y-auto" id="chat-messages"></div>
            <div class="p-4 border-t">
                <div class="flex gap-2">
                    <input type="text" id="chat-input" class="flex-1 px-3 py-2 border rounded-full focus:outline-none focus:ring-2 focus:ring-primary/20" placeholder="Type your message...">
                    <button class="bg-primary text-white p-2 rounded-full hover:bg-primary/90 transition">
                        <i class="ri-send-plane-fill ri-lg"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>