@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

.header {
    display: flex;
}

.title-price {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
    margin-left: 500px;
    text-decoration: underline;
}

.site-title {
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    margin-left: 20px;
    margin-top: 23px;
    font-size: x-large;
    text-decoration: none;
    color: black;
}

.discounts-price {
    display: flex;
}

.maldives {
    margin-top: 50px;
    margin-left: 200px;
    width: 700px;
    height: 650px;
    border: solid #f5f5f5;
    border-radius: 5%;
    background-color: #f5f5f5;
    -webkit-box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
}

.maldives-img {
    width: 703px;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}

.maldives-title {
    text-align: center;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
    font-size: larger;
}

.maldives-text {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin-left: 20px;
}

.maldives-down {
    display: flex;
}

.maldives-price {
    margin-left: 20px;
    display: inline-flex;
}

.maldives-button {
    width: 300px;
    height: 30px;
    margin-left: 200px;
    margin-top: 15px;
    border: solid 1px #a8a4a3;
    border-radius: 7%;
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: large;
    background-color: blue;
    color: #f5f5f5;
}

.bali {
    margin-top: 49px;
    margin-left: 100px;
    border: solid #f5f5f5;
    border-radius: 5%;
    background-color: #f5f5f5;
    -webkit-box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
}

.bali-img {
    width: 700px;
    height: 373px;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}

.bali-title {
    text-align: center;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
    font-size: larger;
}

.bali-text {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin: 20px;
}

.bali-down {
    display: flex;
}

.bali-price {
    display: flex;
    margin-left: 20px;;
}

.bali-button {
    width: 300px;
    height: 30px;
    margin-left: 200px;
    margin-top: 15px;
    border: solid 1px #a8a4a3;
    border-radius: 7%;
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: large;
    background-color: blue;
    color: #f5f5f5;
}

.hotels-title {
    text-align: center;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
    font-size: xx-large;
    margin-top: 100px;
}

.hotels-info {
    display: flex;
}

.hotel-1 {
    margin-top: 100px;
    margin-left: 100px;
    border: solid 1px #f5f5f5;
    border-radius: 5%;
    width: 500px;
    background-color: #f5f5f5;
    -webkit-box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
}

.hotel-1-img {
    width: 500px;
    height: 300px;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}

.hotel-1-title {
    text-decoration: underline;
    margin-left: 150px;
    font-family: "Itim", cursive;
    font-weight: 600;
    font-size: larger;
    font-style: normal;
}

.hotel-1-text {
    margin-left: 20px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.hotel-1-button {
    width: 200px;
    margin-left: 150px;
    margin-bottom: 10px;
    border: solid 1px #a8a4a3;
    border-radius: 10%;
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: large;
    background-color: blue;
    color: #f5f5f5;
}

.hotel-2 {
    margin-top: 101px;
    margin-left: 100px;
    border: solid 1px #f5f5f5;
    border-radius: 5%;
    background-color: #f5f5f5;
    -webkit-box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
}

.hotel-2-img {
    width: 500px;
    height: 300px;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}

.hotel-2-title {
    text-decoration: underline;
    text-align: center;
    font-family: "Itim", cursive;
    font-weight: 600;
    font-size: larger;
    font-style: normal;
}

.hotel-2-text {
    margin-left: 20px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.hotel-2-button {
    width: 200px;
    margin-left: 150px;
    margin-bottom: 10px;
    border: solid 1px #a8a4a3;
    border-radius: 10%;
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: large;
    background-color: blue;
    color: #f5f5f5;
}

.hotel-3 {
    margin-top: 102px;
    margin-left: 100px;
    border: solid 1px #f5f5f5;
    border-radius: 5%;
    background-color: #f5f5f5;
    -webkit-box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.2);
}

.hotel-3-img {
    width: 500px;
    height: 300px;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}

.hotel-3-title {
    text-decoration: underline;
    text-align: center;
    font-family: "Itim", cursive;
    font-weight: 600;
    font-size: larger;
    font-style: normal;
}

.hotel-3-text {
    margin-left: 20px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal
}

.hotel-3-button {
    width: 200px;
    margin-left: 150px;
    margin-bottom: 10px;
    border: solid 1px #a8a4a3;
    border-radius: 10%;
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: large;
    background-color: blue;
    color: #f5f5f5;
}