html, body{
margin: 0;
    
scroll-behavior: smooth;
}

.buttons{
    display: inline-flex;
    justify-content: space-evenly;
    font-size: 28px;
    align-items:center;
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
}

.button_txt{
    border-radius: 10px;
    transition: .1s linear;
    background: #2C8393;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    text-decoration: none;
}

.button_txt:hover{
    box-shadow: 0 0 0 2px white, 0 0 0 4px #2C8393;
    cursor: pointer;
}

.logo {
margin-left: 1vw;
display: flex;
align-items: center;
}    

.stroka{
    background-color:rgb(218, 203, 203);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-bottom: 0;
}

.book_now{
    font-size: 30px;
    color: white;
    background-color: #2C8393;
    display: flex;
    width: 10vw;
    height: 5vh;
    align-items: center;
    justify-content: center;
    margin-left: 2vw;
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
    border-radius: 12px;
    transition: .1s linear;
}

.book_now:hover{
    box-shadow: 0 0 0 2px white, 0 0 0 4px #3C82F8;
    cursor: pointer;
}

.verhushka{
    margin-bottom: 10vh;
}
     
.fon {  
    background-image: url('IMG/Pictures/Fon verhushki.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    display: flex;
    align-items: center ;
    
}

.nadpis_v{
    background-color: rgba(0, 0, 0, 0.082);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.062);
    border-radius: 15px;
}

.Discover{
 margin-left: 3vw;
 color: white;   
}
.destinations {
    width: 100%;
    background-color:white;
    margin-bottom: 10vh;
    display: flex;
    flex-direction: column;
    
}

.nazva_d{
    text-align: center;
    font-size: 80px;
    margin-bottom: 7vh;
    margin-top: 3vh;
    background-color: #23cae7ab;

}

.block {
height: 35vh;
width: 30vh;
background-color: rgba(218, 203, 203, 0.8);
border-radius: 20px;
box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.5);
}

.bloki{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center ;
    
}
.img_b{
    width: 100%;
    height: 60%;
    border-radius: 20px 20px 0px 0px;
}
.nazva_b{
    margin-left: 1vw;
    font-size: 30px;
    margin-top: 1vh;
    margin-bottom: 3vh ;
}

.book_b{
    background-color: blue;
    color: white;
    width: 6vw;
    height: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 25px;
    margin: 0;
    transition: .1s linear;
}

.book_b:hover{
    box-shadow: 0 0 0 2px white, 0 0 0 4px #3C82F8;
    cursor: pointer;
}

.p_b{
    font-size: 30px;
    color: blue;
    margin: 0;
    
}

.zenaiknopka{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    text-align: center;
}

.about{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 15vh;
    margin-left: 2vw;
    margin-right: 2vw;
    height: 57vh;
}

.statistic{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 4vw;
    font-size: 40px;
}

.flex_st{
    display: flex;
    justify-content: flex-start;
}

.el_statistic{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nazva_a{
    font-size: 80px;
    margin: 0vh;
}

.picture_a{
    width: 60%;
}

.text_a{
    display: flex;
    flex-direction: column;
}

.services{
    margin-bottom: 10vh;
}

.nazva_s{
    font-size: 80px;
    text-align: center;
    background-color: #23cae7ab;
}

.bloki_s{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.block_s{
    background-color: rgb(218, 203, 203);
    width: 20vw;
    height: 50vh;
    border-radius: 20px;
    box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.5);
}

.icon{
    width: 8vw;
    height: 8vw;
    margin-top: 1vh;
    
}

.nadpis_s{
    font-size: 50px;
    text-align: center;
    margin: 0;
    padding-top: 1vh;
}

.div_icon{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: ;
}

.picture_s{
    width: 20vw;
    height: 26vh;
    border-radius: 0px 0px 20px 20px;
}

.team{
    margin-bottom: 15vh;   
}

.nazva_t{
    font-size: 80px;
    text-align: center;
    background-color: #23cae7ab;
}

.bloki_t{
    display: flex;
    justify-content: space-evenly;
    margin-left: 2vw;
    margin-right: 2vw;
}

.block_t{
    height: 15vw;
    width: 15vw;
    background-color: rgb(218, 203, 203);
    border-radius: 50px;
    box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.49);
}

.foto{
    height: 15vw;
    width: 15vw;
    margin-top: 2vh;
    border-radius: 50px;
    margin-left: 1vw;
    margin-right: 1vw;
    margin-top: 1vw;
}

.kartochka{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name_t{
    font-size: 40px;
    padding: 0;
    margin: 0;
}

.nadpis_t{
    background-color: rgb(218, 203, 203);
    margin: 0;
    font-size: 30px;
    border-radius: 15px;
    padding: 1vh;
}

.name_i_prof_t{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 5vh;
    margin-top: 4vh;
    margin-left: 1vw;
}

footer{
    background-color: #23cae7ab;
    margin-bottom: 0;
}

.kartochki{
    width: 30%;
    margin: 0;
    background-color: rgb(218, 203, 203);
    border-radius: 15px;
    
}

.div_kartochki{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nazva_f{
    text-align: center;
    padding-top: 1vh;
    font-size: 30px;
}

.icon_f{
    height: 4vw;
    width: 4vw;
    cursor: pointer;
}

.rights{
    text-align: center;
    margin: 0;
    padding-left: 17vw;
}

.flex_kartochki{
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

.nazva_k{
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
}

.kontakt_1{
    font-size: 20px;
}

.div_seti{
    width: 30%;
    margin-right: 3vw;
}

.nazva_seti{
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    padding-bottom: 2vh;
}

.seti{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}

.cherta{
    background-color: #23cae7ab;
    width: 100%;
    height: 9vh;
    margin-bottom: 7vh;
}